
/* hero section*/

.hero-text {
  font-weight: lighter;
  color: grey;
}
.hero button {
  color: white;
  border: 1px solid rgb(23, 138, 7);
  background: rgb(0, 136, 7);
  padding: 10px 20px;
  border-radius: 2px;
  transition: 0.5s;
}
.hero button:hover {
  background: white;
  color: cornflowerblue;
}

.hero {
  width: 100%;
} /*
.hero-icons-right{
    float: right;
    margin-right: 150px;
    background: url('./img/hero-icons-bg-right.png'); 
}
.hero-icons-left{
    float: left;
    margin-left: 150px;
    background: url('./img/hero-icons-bg.png');
}
.hero-icons-left, .hero-icons-right{
    background-repeat: no-repeat;
    height: 300px;
    width: 250px;
    margin-top: 100px;
}
*/
/* Enrol section*/
section.enroll-container {
  background: rgb(253, 250, 242);
  border-bottom: 1px solid lightgrey;
  padding-bottom: 70px;
}
div.enroll {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90%;
  grid-gap: 10px;
  margin: 50px auto;
}
div.side-pic {
  grid-column: 1/2;
}
div.side-pic img {
  width: 100%;
}
div.enrol-content {
  grid-column: 2/3;
  grid-row: 1/3;
  color: grey;
}
div.enrol-content h2 {
  font-weight: lighter;
}
div.enrol-content ul li {
  list-style-type: circle;
  margin: 20px 0px;
  font-size: 1.2em;
}

.enroll button {
  height: 40px;
  background-color: orange;
  color: white;
  font-weight: bolder;
  border: 1px solid;
  border-radius: 5px;
}
@media (max-width: 996px) {
  .hero-icons-left,
  .hero-icons-right {
    display: none;
  }
  div.side-pic {
    grid-column: 1/3;
  }
  div.enrol-content {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .enroll button {
    grid-row: 3/4;
    grid-column: 1/3;
    width: 100%;
  }
}

[hr] {
  width: 100%;
  border-top: 1px solid lightgrey;
}
[hr]:nth-child(2) {
  margin-top: 100px;
  margin-bottom: 0px;
}
/*Subscribe section*/
.subscribe {
  background: url("./img/bgsub.jpg");
  color: white;
  background-attachment: fixed;
}
.subscribe > div {
  background-color: rgba(0, 0, 0, 0.794);
  width: 100%;
  min-height: 50px;
  z-index: +10;
  padding: 10px 10%;
  display: flex;
  text-align: center;
}
.subscribe > div > div {
  width: 100%;
}

.subscribe input {
  border: 1px solid lightgrey;
  background: transparent;
  min-width: 50%;
  height: 35px;
  color: white;
  padding: 0px 10px;
}
.subscribe button {
  border: 1px solid rgb(255, 255, 255);
  background: rgb(0, 65, 0);
  color: rgb(255, 255, 255);
  width: 100px;
  border-radius: 2px;
  height: 35px;
  font-weight: bolder;
}

.blog {
  display: block;
  margin: 0px auto;
  text-align: center;
  background: black;
  padding-bottom: 50px;
}

[blog-card] {
  width: 310px;
  height: 400px;
  display: inline-block;
  border: 1px solid grey;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  margin: 50px 50px;
  box-shadow: 1px 1px 5px rgb(43, 42, 42);
}

[img-container] img {
  width: 100%;
  height: 200px;
  border-bottom: 5px double grey;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
[blog-card] div:last-child {
  font-size: 20px;
  text-align: center;
  color: lightgrey;
  font-weight: bold;
}
[blog-card] div:last-child i {
  font-size: 0.5em;
}
[blog-card] div:last-child p {
  font-size: 13px;
  font-weight: lighter;
  padding: 10px;
  overflow: hidden;
  text-align: justify;
  max-height: 155px;
  font-style: oblique;
  color: lightgrey;
}
a.visit-blog {
  color: white;
  text-decoration: none;
  border: 1px dotted white;
  border: 1px solid rgb(23, 138, 7);
  background: rgb(0, 136, 7);
  padding: 10px 20px;
  font-weight: bold;  
  border-radius: 2px;

}
